MONGO_URI=mongodb+srv://Moise10:moisembakop@cluster0taskapp.7xgbvcq.mongodb.net/dev-to-app?retryWrites=true&w=majority
COOKIE_KEY=cookie-key1234
CLOUDINARY_CLOUD_NAME =dbqiyxvch
CLOUDINARY_API_KEY =462819767384879
CLOUDINARY_API_SECRET =Hw7hrIhMkwsLqzs7kzJR7A7DWGU